F   { 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xff, 0, 0xff, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xff, 0xc0, 0xff, 0xc0 };
O   { 0xff, 0xc0, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xc0, 0xff, 0xc0 };
Q   { 0xff, 0xf0, 0xff, 0xe0, 0xc1, 0xc0, 0xc3, 0xc0, 0xc6, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xc0, 0xff, 0xc0 };
P   { 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xff, 0, 0xff, 0x80, 0xc3, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc3, 0x80, 0xff, 0x80, 0xff, 0 };
A   { 0xc0, 0x30, 0xc0, 0x30, 0xe0, 0x70, 0x7f, 0xe0, 0x7f, 0xe0, 0x30, 0xc0, 0x39, 0xc0, 0x19, 0x80, 0x1f, 0x80, 0xf, 0, 0xf, 0, 0x6, 0 };
B   { 0xff, 0x80, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc1, 0x80, 0xff, 0, 0xff, 0x80, 0xc3, 0x80, 0xc1, 0x80, 0xc3, 0x80, 0xff, 0, 0xfe, 0 };
D   { 0xff, 0, 0xff, 0x80, 0xc3, 0xc0, 0xc1, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc1, 0xc0, 0xc3, 0xc0, 0xff, 0x80, 0xff, 0 };
E   { 0xff, 0xc0, 0xff, 0xc0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xff, 0, 0xff, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xff, 0xc0, 0xff, 0xc0 };
H   { 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xc0, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0 };
I   { 0xfc, 0, 0xfc, 0, 0x30, 0, 0x30, 0, 0x30, 0, 0x30, 0, 0x30, 0, 0x30, 0, 0x30, 0, 0x30, 0, 0xfc, 0, 0xfc, 0 };
J   { 0x3c, 0, 0x7e, 0, 0xe7, 0, 0xc3, 0, 0x3, 0, 0x3, 0, 0x3, 0, 0x3, 0, 0x3, 0, 0x3, 0, 0x3, 0, 0x3, 0 };
L   { 0xff, 0, 0xff, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0, 0xc0, 0 };
R   { 0xc1, 0xc0, 0xc3, 0x80, 0xc7, 0, 0xce, 0, 0xfc, 0, 0xfe, 0, 0xff, 0, 0xc3, 0x80, 0xc1, 0x80, 0xc3, 0x80, 0xff, 0, 0xfe, 0 };
S   { 0x3f, 0x80, 0x7f, 0xc0, 0xe0, 0xe0, 0xc0, 0x60, 0, 0xe0, 0x3f, 0xc0, 0x7f, 0x80, 0xe0, 0, 0xc0, 0x60, 0xe0, 0xe0, 0x7f, 0xc0, 0x3f, 0x80 };
T   { 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xff, 0xc0, 0xff, 0xc0 };
U   { 0x3e, 0, 0x7f, 0, 0xe3, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80 };
V   { 0x1c, 0, 0x3e, 0, 0x77, 0, 0x63, 0, 0xe3, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80, 0xc1, 0x80 };
X   { 0xc3, 0, 0xc3, 0, 0x42, 0, 0x64, 0, 0x3c, 0, 0x18, 0, 0x18, 0, 0x3c, 0, 0x66, 0, 0x42, 0, 0xc3, 0, 0xc3, 0 };
Y   { 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0xc, 0, 0x1e, 0, 0x33, 0, 0x61, 0x80, 0xc0, 0xc0, 0x80, 0x40 };
Z   { 0xff, 0xc0, 0xff, 0xc0, 0xe0, 0, 0x70, 0, 0x38, 0, 0x1f, 0, 0x3e, 0, 0x7, 0, 0x3, 0x80, 0x1, 0xc0, 0xff, 0xc0, 0xff, 0xc0 };
W   { 0x4, 0x20, 0x6, 0x60, 0xf, 0xf0, 0xf, 0xf0, 0x1b, 0xd8, 0x19, 0x98, 0x30, 0xc, 0x30, 0xc, 0x60, 0x6, 0x60, 0x6, 0xc0, 0x3, 0xc0, 0x3 };
M   { 0x80, 0x8, 0x80, 0x8, 0xc0, 0x18, 0xe0, 0x38, 0x60, 0x30, 0x72, 0x30, 0x37, 0x60, 0x37, 0x60, 0x1f, 0xc0, 0x1d, 0xc0, 0x8, 0x80, 0x8, 0x80 };
